name=DCF77rxtm
version=1.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Receive DCF77 frames and convert them to std::tm structure.
paragraph=Use a DCF77 receiver on your Arduino to obtain time and date. 
category=Timing
url=https://github.com/dac1e/DCF77rxtm
architectures=*
includes=DCF77rx.h,DCF77tm.h
